<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>GUI_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>xvecer29, xuncov00, xsmida06, xceska06</Authors>
    <Product>$(SolutionName)</Product>
    <Company>Themix</Company>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Git_Repos\ivs-calculator\src\Calculator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Git_Repos\ivs-calculator\src\Calculator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfMath">
      <HintPath>WpfMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
