# IVS_Calculator

./: .gitignore  LICENCE.md  LICENSE.md  README.md  hodnoceni.txt  skutecnost.txt
ProgramDocumentation/: Debug_2net6_80_2MathLib_8AssemblyInfo_8cs_source.html  Debug_2net6_80_2MathLib_8GlobalUsings_8g_8cs_source.html  Debug_2net6_80_2_8NETCoreApp_00Version_0av6_80_8AssemblyAttributes_8cs_source.html  Info.plist  MathLib_8cs_source.html  Nodes.xml  Release_2net6_80_2MathLib_8AssemblyInfo_8cs_source.html  Release_2net6_80_2MathLib_8GlobalUsings_8g_8cs_source.html  Release_2net6_80_2_8NETCoreApp_00Version_0av6_80_8AssemblyAttributes_8cs_source.html  Release_2net6_80_2win-x64_2MathLib_8AssemblyInfo_8cs_source.html  Release_2net6_80_2win-x64_2MathLib_8GlobalUsings_8g_8cs_source.html  Release_2net6_80_2win-x64_2_8NETCoreApp_00Version_0av6_80_8AssemblyAttributes_8cs_source.html  Tokens.xml  annotated.html  annotated_dup.js  classMathLib_1_1CalcMathLib-members.html  classMathLib_1_1CalcMathLib.html  classMathLib_1_1CalcMathLib.js  classes.html  dir_0d2a98cbc88016b48f12b0333a5d05b7.html  dir_1b96a9a610b1fff5a5021eed3c8464a1.html  dir_1eeb769a48d8a6a2ec9c9ec66a64c7dc.html  dir_2fa78d5f95ca338fe536135a092589c8.html  dir_9f5f3a69a48ac133b3bcbea25e625e41.html  dir_a14745b0f6454d114ceccf35d482ecae.html  dir_a3fda0a0def59c4309205fb41a22bc8c.html  dir_af8e5de2bbc857baa054771bbd7bc7eb.html  dir_d522931ffa1371640980b621734a4381.html  dir_dd8d83f75f6bd224adaef3ce56220cf2.html  dir_e6b1cda879d992b396e56a3bcd1348a4.html  dir_eca2e9c9a9441aace5df8e5e3b667cf2.html  dir_ed049c92d8dd5d0a66fc023c88e12985.html  dir_f4505c394aebe6d263c6da30dd150b36.html  doxygen.css  functions.html  functions_func.html  functions_vars.html  index.html  namespaceMathLib.html  namespaceMathLib.js  (+5 more)
ProgramDocumentation/search/: all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  classes_0.js  functions_0.js  functions_4.js  functions_5.js  functions_6.js  namespaces_0.js  search.css  searchdata.js  variables_0.js
plan/: xceska06_xuncov00_xvecer29_xsmida06_plan.txt
profiling/: zprava.docx
src/: CompileProfile.pubxml  Doxyfile  IVS-Calculator.sln  Installer.iss  Makefile  Profiler.pubxml  clean-repo.cmd  compile.cmd  licence-cz.txt  profiler-run.cmd
src/Calculator/: App.xaml.cs  Calculator.cs  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibrary1/Properties/: AssemblyInfo.cs
src/MathLib/: Class1.cs  MathLib.cs  MathLib.csproj
src/MathLib-Tests/: Class1.cs  MathLib-Tests.csproj  MathLibTests.cs
src/MathLib.Tests/: .editorconfig  MathLib.Tests.csproj  MathLibTests.cs
src/Mockup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mockup.csproj  mock picture.xcf
src/Mockup/Icon/: icons.xcf
src/Profiling/: .editorconfig  Profiling.csproj  Program.cs
src/Profiling/Properties/: launchSettings.json
src/Profiling/profiling_samples/: 10.txt  100.txt  1000.txt
