<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Git_Repos\ivs-calculator\src\MathLib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Git_Repos\ivs-calculator\src\MathLib\.editorconfig" />
  </ItemGroup>

</Project>
